# MYSQL
MYSQL_PORT=33020
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=developer
MYSQL_PASSWORD=developer
MYSQL_DATABASE=sectionks

# SUPERVISOR
SUPERVISOR_PORT=9991

# RABBIT
RABBITMQ_PORT=5672
RABBITMQ_PORT_WEB=15672
RABBITMQ_DEFAULT_USER=developer
RABBITMQ_DEFAULT_PASS=developer
RABBITMQ_DEFAULT_VHOST=sectionks

# EXTRA HOSTS
CRYPTO_HOST=10.2.30.46
VSRZ_HOST=10.2.30.47
SECTIONKS_MYSQL_LOG_HOST=10.2.30.46
SECTIONKS_MYSQL_TRADE_HOST=10.2.30.46
CATALOG_223_SPHINX_HOST=10.2.30.52
SECTIONKS_LOG_HOST=10.2.30.46
TRADE_RABBITMQ_HOST=10.2.30.46
MTE_OFFICE_HOST=10.200.172.72
AUCTION_MYSQL_HOST=10.2.30.47
EDO_MYSQL_HOST=10.2.30.46
FABRIKANT_BALANCER_HOST=10.31.82.216